artifact_path: /Users/arpitanaphade/Desktop/ml /mlruns/0/models/m-bbd35d29fa3d4796b7244401dfda2d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bbd35d29fa3d4796b7244401dfda2d36
model_size_bytes: 723
model_uuid: m-bbd35d29fa3d4796b7244401dfda2d36
prompts: null
run_id: df01ccef1e884bc9813d8f462b40de61
utc_time_created: '2026-05-11 09:16:13.866211'
