artifact_path: /Users/arpitanaphade/Desktop/ml /mlruns/0/models/m-c4257bb33f0848fe8853b36d2291de96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c4257bb33f0848fe8853b36d2291de96
model_size_bytes: 723
model_uuid: m-c4257bb33f0848fe8853b36d2291de96
prompts: null
run_id: 0083bb09a60d42e08a322449bfc6e64d
utc_time_created: '2026-05-11 09:13:21.582906'
